* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  padding: 40px 20px;
  background-color: #2c3e50;
  color: white;
}

.contact ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.contact li {
  margin-right: 20px;
  font-size: 20px; 

.contact i {
  margin-right: 25px;
  color: #3498db;
  width: 100px;
  height: 50px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 10px;
}

h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-size: 12px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  margin-top: 15px;
}

p {
  line-height: 2;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  
}


.card {
  background-color: #fff;
  padding: 20px;
  text-align: center; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Efeito de hover */
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cardImc {
  margin-top: 1%;
  margin-left: 1%;

}

.cardFibonacci {
  margin-top: 1%;
  margin-left: 40%;
}
.cardBaskara {
  margin-top: 5%;
  margin-left: 80%;
}

.card img {
  width: 70%;
  height: auto;
  border-radius: 5px;
}

.card a {
  display: inline-block;
  background-color: #75a5d7;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: #0056b3;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .project-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .project-cards {
    grid-template-columns: 1fr;
  }
}

li {
  margin-bottom: 10px;
  font-weight: bold;
  color: #3498db;
  animation: autoRun 10s linear infinite;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.social-links a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #2980b9;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px; 
  margin: 20px auto; 
  padding: 20px; 
  background-color: #ffffff; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact label {
  margin-bottom: 5px;
}

.contact input,
.contact textarea {
  margin-bottom: 15px;
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 1px; 
}

.contact button {
  padding: 10px; 
  background-color: #3498db; 
  color: white; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #2980b9; 
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .project-cards {
    grid-template-columns: 1fr;
  }
}
}